# B-Managed

./: .gitignore  README.md  _extract_book.py  _init_db.ps1  _login_cookies.txt  _logintest_get.html  _smoke.py  _smoke_roles.py  _test_soap.xml  _v3_text.md  ספר_פרויקט_B_Managed_FINAL_v6.docx  ספר_פרויקט_B_Managed_FINAL_v6.md  ספר_פרויקט_B_Managed_FINAL_v6b.docx
BManaged.Tests/: BManaged.Tests.csproj  BusinessLogicTests.cs
BManagedClient/BManagedClient/: App.config  App.xaml  BManagedClient.csproj  ClientHome.xaml  ClientHome.xaml.cs  ClientSession.cs  Contracts.xaml  Contracts.xaml.cs  Customers.xaml  Customers.xaml.cs  EmployeeHome.xaml  EmployeeHome.xaml.cs  EmployeeProjects.xaml  EmployeeProjects.xaml.cs  Expenses.xaml  Expenses.xaml.cs  ImgConventer.cs  Invoices.xaml  Invoices.xaml.cs  Loans.xaml  Loans.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainWindow.xaml  ManageUsers.xaml  ManageUsers.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OwnerHome.xaml  OwnerHome.xaml.cs  Projects.xaml  Projects.xaml.cs  Reports.xaml  Reports.xaml.cs  Settings.xaml  Settings.xaml.cs  Sign.cs  SignUp.xaml  SignUp.xaml.cs  ValidationRules.cs
BManagedMaui/: BManagedMaui.sln
BManagedMaui/BManagedMaui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BManagedMaui.csproj  MauiProgram.cs
BManagedMaui/BManagedMaui/Pages/: InvoicesPage.xaml  InvoicesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OwnerHomePage.xaml  OwnerHomePage.xaml.cs
BManagedMaui/BManagedMaui/Resources/Raw/: AboutAssets.txt
BManagedMaui/BManagedMaui/Resources/Styles/: Colors.xaml  Styles.xaml
BManagedMaui/BManagedMaui/Services/: AppState.cs  ServiceHelper.cs  UiHelpers.cs
BManagedWeb/BManagedWeb/: BManagedWeb.csproj  BManagedWeb.sln  Program.cs  appsettings.json
BManagedWeb/BManagedWeb/Pages/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Index.cshtml  Lang.cshtml  Login.cshtml  Login.cshtml.cs  Notifications.cshtml  SignUp.cshtml  SignUp.cshtml.cs
BManagedWeb/BManagedWeb/Pages/Client/: InvoiceView.cshtml.cs  Portal.cshtml
BManagedWeb/BManagedWeb/Pages/Employee/: Expenses.cshtml
BManagedWeb/BManagedWeb/Pages/Owner/: Contracts.cshtml  Contracts.cshtml.cs  Customers.cshtml  Customers.cshtml.cs  Expenses.cshtml  Expenses.cshtml.cs  Home.cshtml  Home.cshtml.cs  Import.cshtml  Import.cshtml.cs  Invoices.cshtml  Invoices.cshtml.cs  Loans.cshtml  Loans.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  Reports.cshtml  Reports.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  Users.cshtml.cs
BManagedWeb/BManagedWeb/Pages/Shared/: _Layout.cshtml
WcfServiceLibrary1/: BManaged.sln
WcfServiceLibrary1/BusinessLogic/: BusinessLogic.csproj  ContractLogic.cs  CurrencyLogic.cs  CustomerLogic.cs  ExpenseLogic.cs  Guards.cs  InvoiceLogic.cs  LoanLogic.cs  NotificationLogic.cs  ProjectLogic.cs  ReportsLogic.cs  UserLogic.cs
WcfServiceLibrary1/ConsoleHost/: App.config  ConsoleHost.csproj  Program.cs
WcfServiceLibrary1/Model/: Expense.cs  Loan.cs  Reports.cs  User.cs
WcfServiceLibrary1/ViewDB/: BaseDB.cs  ContractDB.cs  CurrencyConverter.cs  CustomerDB.cs  ExpenseDB.cs  InvoiceDB.cs  (+7 more)
(+7 files in other folders)
